
.main-nav {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;}

.site-nav {
    @extend %li;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;

.navigac  {position: relative;
display: block;
padding-top: 32px;
padding-bottom: 32px;
margin-top: 0;
margin-bottom: 0;
color: $stile-text-color;
line-height: 1.5;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}}

.site-nav .current {color: $activ-text-color;
&:after {
    content: '';
 position: absolute;
 line-height: 80px;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 4px;
 background-color: $activ-text-color;
 border-radius: 2px;}}  


 
.site-nav .item + .item { margin-left: 50px;}


// telefon; e-mail
.adres-nav {
    @extend %li;
    display: flex;
    margin-left: auto;

.contact {display: flex;
        align-items: center;
        color: $stile-text-color;
        line-height: 1.14;
        fill: $stile-text-color;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);} }    

.adres-nav .adres-item + .adres-item {margin-left: 50px;}
.icon-mail {margin-right: 10px;}   



.navigac:hover, .navigac:focus,
.contact:hover, .contact:focus
{color: $activ-text-color;
fill: $activ-text-color;  }

.container {@extend %container;}

// vse knopki portfolio
.button 
        {display: inline-block;
        background-color: $color-fon-button;
        border-radius: 4px;
         padding: 6px 22px;
         font-size: 16px;
         font-weight: 500;
         line-height: 1.6;
        transition:  background-color  250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    background-color: $activ-button-color;
    color: $button-text-activ;
           }  }

.vse-knopki {@include centerFlex;
    @extend %li;
            margin-bottom: 50px;
            margin-top: 0;
            margin-top: 94px;}

.vse-knopki .list-vse + .list-vse {margin-left: 8px;}


.title-galeri {@extend %transparent;}

// galeri works

.galeri {display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 94px;
    justify-content: center;

&-list {@extend %li;
        position: relative;
        width: 370px;
    margin-bottom: 30px;
    margin-right: 30px;
    } }  

.galeri-list:nth-child(3n) {margin-right: 0;}
.galeri-list:nth-last-child(-n+3) {margin-bottom: 0;}    

.cart-content {  
    border-bottom: 1px solid $color-border;
    border-left: 1px solid $color-border;
    border-right: 1px solid $color-border;
    padding: 20px 24px;  

&:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);}

.title-box {margin-top: 0;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
        }}


.image-container {
        width: 370px;
        position: relative;
        overflow: hidden;    }    

.subtitle {margin-top: 0;
    margin-bottom: 0;
     line-height: 1.9;
       color: $stile-text-color;
font-size: 16px;
font-weight: normal;} 

.galeri-link:hover .text-box {transform: translateY(-100%);} 

.text-box {
    position: absolute;
  left: 0;
 top: 100%;
 margin: 0;
 width: 100%;
 height: 100%;
 padding: 63px 24px;
 bottom: 0;
 color: $button-text-activ;
 background-color: $activ-button-color;
font-size: 18px;
font-weight: normal;
line-height: 1.56;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}